{
  "_comment": "Pipeline settings (overlay on pipeline/core/config.py defaults). The GUI/TUI settings screen edits and saves this file. ROOT_PATH / IMAGE_TARGET_ROOT are THIS machine's paths - change them on a new machine. The DB_* values and EMBED_MODEL are shared with the backend: after editing them run `python env_from_settings.py` (repo root) so .env matches, then `python doctor.py --pipeline` to verify.",
  "ROOT_PATH": "C:\\Users\\User_11\\Desktop\\HIWIN",
  "IMAGE_TARGET_ROOT": "C:\\Users\\User_11\\Desktop\\HIWIN\\web_static\\HIWIN",
  "LLM_BASE_URL": "http://localhost:11400/v1",
  "LLM_API_KEY": "sk-no-key-required",
  "LLM_TIMEOUT": 60000,
  "LLM_PREHEAT_TIMEOUT": 120,
  "LLM_MAX_RETRIES": 3,
  "MODEL_PASS_2": "RAG_Pipeline_Pass34",
  "MODEL_PASS_2B": "RAG_Pipeline_Pass34",
  "MODEL_PASS_3": "RAG_Pipeline_Pass34",
  "MODEL_PASS_3B": "RAG_Pipeline_Pass5Ingest",
  "MODEL_PASS_4": "RAG_Pipeline_Pass5Ingest",
  "EMBED_MODEL": "Embedding_Qwen3.6",
  "SCORE_THRESHOLD": 0.5,
  "PASS_1_RENDER_DPI": 200,
  "BATCH_SIZE_PASS_1": 16,
  "ORT_INTRA_THREADS": 4,
  "MAX_PDF_WORKERS": 4,
  "CONCURRENCY": 5,
  "CONCURRENCY_PASS_4": 5,
  "PASS_2_SKIP_BLANK_PAGES": true,
  "PASS_2_BLANK_DRY_RUN": false,
  "PASS_4_GATE_VALIDATION": true,
  "TIMEOUT_RETRY_ENABLED": true,
  "DB_HOST": "localhost",
  "DB_PORT": "5432",
  "DB_NAME": "hiwin_rag_db",
  "DB_USER": "postgres",
  "DB_PASS": "rootpassword",
  "DB_SCHEMA": "hiwin_rag",
  "EMBED_BATCH_SIZE": 1024,
  "INGEST_NUM_WORKERS": 1,
  "INGEST_BY_PAGE": true
}
